int attr res_fiterDividerWidth 0x7f010001
int attr sysutil_dividerWidth 0x7f010000
int color bg_brown1 0x7f060002
int color bg_fresh1 0x7f060003
int color black 0x7f060001
int color white 0x7f060000
int drawable blackimg 0x7f020004
int drawable download 0x7f020000
int drawable img_item_select 0x7f020001
int drawable imgnew 0x7f020002
int drawable res_tranparent 0x7f020003
int id FrameLayout1 0x7f070002
int id frm_container 0x7f070003
int id imageBackGround 0x7f070006
int id imageDownload 0x7f070009
int id imageNew 0x7f070008
int id imgItemSelect 0x7f07000b
int id item_icon 0x7f070004
int id item_image 0x7f070000
int id item_layout 0x7f070005
int id item_text 0x7f070001
int id progressBar 0x7f070007
int id textView1 0x7f07000a
int layout res_view_image_item 0x7f030000
int layout res_view_widget_selectitem 0x7f030001
int string alert_dialog_cancel 0x7f040003
int string alert_dialog_ok 0x7f040002
int string dlg_processing 0x7f040001
int string menu_settings 0x7f040000
int string tag_app_from 0x7f040005
int string tag_made_with 0x7f040004
int string warning_failed_connectnet 0x7f04000f
int string warning_failed_download 0x7f040010
int string warning_failed_save 0x7f04000e
int string warning_failed_wallpaper 0x7f04000d
int string warning_no_camera 0x7f040007
int string warning_no_gallery 0x7f040006
int string warning_no_image 0x7f040009
int string warning_no_installed 0x7f04000c
int string warning_no_memory 0x7f04000a
int string warning_no_sd 0x7f040008
int string warning_no_sdmemory 0x7f04000b
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int[] styleable HorizontalListView { 0x010100e0, 0x01010129, 0x010103a5, 0x7f010001 }
int styleable HorizontalListView_android_divider 1
int styleable HorizontalListView_android_fadingEdgeLength 0
int styleable HorizontalListView_android_requiresFadingEdge 2
int styleable HorizontalListView_res_fiterDividerWidth 3
int[] styleable SYSUtil_HorizontalListView { 0x010100e0, 0x01010129, 0x010103a5, 0x7f010000 }
int styleable SYSUtil_HorizontalListView_android_divider 1
int styleable SYSUtil_HorizontalListView_android_fadingEdgeLength 0
int styleable SYSUtil_HorizontalListView_android_requiresFadingEdge 2
int styleable SYSUtil_HorizontalListView_sysutil_dividerWidth 3
